upstream booking-user {
    zone upstream-ecommerceApp 64k;
    least_conn;
    server user-service:8080 max_fails=3 fail_timeout=60 weight=1;
}

upstream booking-flight {
    zone upstream-imageApp 64k;
    least_conn;
    server flight-service:8080 max_fails=3 fail_timeout=60 weight=1;
}

upstream booking-ticket {
    zone upstream-productApp 64k;
    least_conn;
    server ticket-service:8080 max_fails=3 fail_timeout=60 weight=1;
}

server {
    access_log /var/log/nginx/api_access.log main;

    listen 8080 default_server;

    location /api/user {
        proxy_pass http://booking-user;
        rewrite ^/api/user/(.*)$ /$1 break;
    }

    location /api/flight {
        proxy_pass http://booking-flight;
        rewrite ^/api/flight/(.*)$ /$1 break;
    }

    location /api/ticket {
        proxy_pass http://booking-ticket;
        rewrite ^/api/ticket/(.*)$ /$1 break;
    }
}